DATABASE_URL="sqlserver://185.105.239.12:1433;database=o3_new;user=sa;password=Naftaz110110;encrypt=false;trustServerCertificate=true"

DB_USER=sa
DB_PASSWORD=Naftaz110110
DB_NAME=o3_new
HOST=185.105.239.12

JWT_SECRET=*&Jks1kllka2pncd33